# API-Rest-Biblioteca

./: README.md  pom.xml
src/main/java/com/biblioteca/: GestionBibliotecaApplication.java
src/main/java/com/biblioteca/application/service/libro/: LibroServicio.java  LibroServicioImpl.java
src/main/java/com/biblioteca/application/service/prestamo/: PrestamoServicio.java  PrestamoServicioImpl.java
src/main/java/com/biblioteca/application/service/usuario/: UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/com/biblioteca/domain/entity/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/biblioteca/infrastructure/controllers/libro/: LibroController.java
src/main/java/com/biblioteca/infrastructure/controllers/libro/dto/: LibroDTORequest.java  LibroDTOResponse.java
src/main/java/com/biblioteca/infrastructure/controllers/libro/mapper/: LibroMapper.java
src/main/java/com/biblioteca/infrastructure/controllers/prestamo/: PrestamoControlador.java
src/main/java/com/biblioteca/infrastructure/controllers/prestamo/dto/: PrestamoDTORequest.java  PrestamoDTOResponse.java
src/main/java/com/biblioteca/infrastructure/controllers/prestamo/mapper/: PrestamoMapper.java
src/main/java/com/biblioteca/infrastructure/controllers/usuario/: UsuarioControlador.java
src/main/java/com/biblioteca/infrastructure/controllers/usuario/dto/: UsuarioDTORequest.java  UsuarioDTOResponse.java
src/main/java/com/biblioteca/infrastructure/controllers/usuario/mapper/: UsuarioMapper.java
src/main/java/com/biblioteca/infrastructure/exceptions/: RecursoNoEncontradoExcepcion.java
src/main/java/com/biblioteca/infrastructure/repository/: LibroRepositorio.java  PrestamoRepositorio.java  UsuarioRepositorio.java
src/main/resources/: application.properties  data.sql
src/test/java/com/biblioteca/: GestionBibliotecaApplicationTests.java
src/test/java/com/biblioteca/application/service/libro/: LibroServicioImplTest.java
src/test/java/com/biblioteca/application/service/prestamo/: PrestamoServicioImplTest.java
src/test/java/com/biblioteca/application/service/usuario/: UsuarioServicioImplTest.java
